<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dosis-Light.ttf">
    <link rel="stylesheet" href="styles.css">
    <title><__.|.__></title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('6809c72807a4a2c98ab2fd57e56dea20.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .animated-text {
            color: white;
            font-family: 'Dosis Light', monospace;
            font-size: 16px;
        }
    </style>

    <div id="text-container" class="container">
        <span class="animated-text" id="text"></span>
    </div>

    <audio id="typingSound" src="typing.mp3"></audio>

    <script>
        const texts = [
            "Note",
            "Akan ku pastikan aku akan menjadi hilang yang tak akan kau temukan"
        ];

        const textElement = document.getElementById('text');
        let textIndex = 0;
        let charIndex = 0;

        function type() {
            if (textIndex < texts.length) {
                if (charIndex < texts[textIndex].length) {
                    textElement.innerHTML += texts[textIndex].charAt(charIndex);
                    charIndex++;
                    playTypingSound();
                    setTimeout(type, 200);
                } else {
                    setTimeout(erase, 1000);
                }
            } else {
                setTimeout(() => {
                    textIndex = 0;
                    charIndex = 0;
                    erase();
                }, 1000);
            }
        }

        function erase() {
            if (textElement.innerHTML.length > 0) {
                textElement.innerHTML = textElement.innerHTML.slice(0, -1);
                playTypingSound();
                setTimeout(erase, 50);
            } else {
                textIndex++;
                charIndex = 0;
                setTimeout(type, 500);
            }
        }

        function playTypingSound() {
            const typingSound = document.getElementById('typingSound');
            typingSound.play();
        }

        type();
    </script>
</body>

</html>
